PORT=5001
MONGO_URI=mongodb+srv://22a07akash:u6VZCpGJE8Gp2uUd@noteappdb.ywksovi.mongodb.net/noteappdb?retryWrites=true&w=majority&appName=noteappdb
Stream_key=ssnemscvjzuc
Stream_secretKEY=73ytce2zjmnrfuqbsbbyx7qbux934yfb3vj6ypc4fhyp4762kf84wmprrz3rrcm8
JWT_SECRET_KEY=k/Wb7aqM1CjvGUQaRnomFLWOahCak3SFjsy2RU8dXBM=
NODE_ENV=development